<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        async function getMostRecentRepo(user) {
            const url = `https://api.github.com/users/${user}/events/public`;
            return fetch(url)
                .then(async response => {
                    data = await response.json();
                    if (!response.ok || data.length === 0) {
                        return [{ name: "repo_fetch_failed" }];
                    }
                    return data;
                })
                .then(data => {
                    const mostRecentPushEvent = data.find(event => event.type === 'PushEvent');
                    if (!mostRecentPushEvent) {
                        console.log('No push events found.');
                        return;
                    }
                    return `https://github.com/${mostRecentPushEvent.repo.name}`;
                })
                .catch(error => {
                    console.error('Error fetching events:', error);
                });
        }
        async function redirect() {
            const params = new URLSearchParams(window.location.search);
            if (!params.has("user")) {
                return;
            }
            window.location.href = await getMostRecentRepo(params.get("user"));
        }
        redirect();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    <div class="loader"></div>
    <div class="loading-text">Loading... Please wait</div>
    <p style="color: gray;">Make sure you have specified a user in the link (?user=mecaneer23)</p>
</body>

</html>
